<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form id="form">
        <span class="title">Registration Form</span><br>

        <div class="fname-div"> <label for="firstName">First Name: </label>
            <div class="fname-input-div"><input type="text" name="firstName" id="firstName"><span
                    class="fname-span center"></span></div>
        </div>

        <div class="lname-div"> <label for="lastName">Last Name: </label>
            <div class="lname-input-div">
                <input type="text" name="lastName" id="lastName"><span class="lname-span center"></span>
            </div>
        </div>

        <div class="contact-div"> <label for="contact">Phone Number: </label>
            <div class="contact-input-div">
                <input type="text" name="contact" id="contact"><span class="contact-span center"></span>
            </div>
        </div>

        <div class="personal-email-div"> <label for="personal-email">Personal Email: </label>
            <div class="personal-input-div">
                <input type="text" name="personal-email" id="personal-email"><span
                    class="personal-email-span center"></span>
            </div>
        </div>

        <div class="organizational-email-div"> <label for="organizational-email">Organizational Email: </label>
            <div class="organizational-input-div">
                <input type="text" name="organizational-email" id="organizational-email"><span
                    class="organizational-email-span center"></span>
            </div>
        </div>

        <div class="salary-div"> <label for="salary">Salary: </label>
            <div class="salary-input-div">
                <input type="text" name="salary" id="salary"><span class="salary-span center"></span>
            </div>
        </div>

        <div class="password-div"> <label for="password">Password: </label>
            <div class="password-input-div">
                <input type="text" name="password" id="password"><span class="password-span center"></span>
            </div>
        </div>

        <div class="button-div">
            <button id="submitButton" type="submit">Enter Data</button>
        </div>
        </div>
    </form>
</body>
<script src="./index.js"></script>

</html>